# Bind the '0' key on the numpad to display the chapter list for 10s
KP0 script-message osc-chapterlist 10; show-text "${osd-ass-cc/0}{\\an9}${osd-ass-cc/1}${chapter}"

# Bind Ctrl+C to copy timestamp and show confirmation message.
Ctrl+c run cmd.exe /c echo ${time-pos} | clip ; show-text "Timestamp copied"


